# YZXVedioLib

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hdl/yzx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdl/yzx/: AudioConverseActivity.java  LoginActivity.java  MainActivity.java  VideoConverseActivity.java
app/src/main/java/com/hdl/yzx/base/: ConverseActivity.java  MyApp.java
app/src/main/java/com/hdl/yzx/event/: LoginEvent.java
app/src/main/java/com/hdl/yzx/listener/: IOnSingleTouchListener.java
app/src/main/java/com/hdl/yzx/result/: YzxLoginResult.java
app/src/main/java/com/hdl/yzx/service/: ConnectionService.java
app/src/main/java/com/hdl/yzx/utils/: SpUtils.java  UIDfineAction.java
app/src/main/java/com/hdl/yzx/widgets/: CameraWindow.java  YZXDragLinearLayout.java
app/src/main/res/drawable/: converse_call_dial.xml  converse_call_endcall.xml  converse_mute_selector.xml  converse_video_selector.xml
app/src/main/res/layout/: activity_audio_converse.xml  activity_login.xml  activity_main.xml  activity_video_converse_new.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hdl/yzx/: ExampleUnitTest.java
